[mypy]
python_version = 3.8
strict = True
warn_incomplete_stub = False
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = core.settings.dev

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
strict = False
check_untyped_defs = False